[wheel]
universal = 1

[metadata]
# ensure LICENSE is included in wheel metadata
license_file = LICENSE

[flake8]
max-line-length = 100
ignore = E203,W503,W504

[tool:pytest]
testpaths = tests/ w1thermsensor/

[isort]
known_first_party=w1thermsensor
known_third_party=click
multi_line_output=3
